{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 800,
    "sceneHeight": 600,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      163,
      163,
      163
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "    cashUI = this.add.bitmapText(10, 10, 'nesfont','Bitmap Fonts!',64);",
    "state_init_after": "cash = 40;",
    "state_preload_after": "this.load.bitmapFont('nesfont', 'assets/fonts/nesfont.png', 'assets/fonts/nesfont.xml');"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      191,
      191,
      191
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [{
        "type": "button",
        "id": "cb3daa93-77f7-4ed0-a764-3ce8c0079b68",
        "asset": "0",
        "info": {
          "editorName": "add_router",
          "editorPublic": true,
          "x": 735,
          "y": 162,
          "callback": "Level.prototype.addRouter"
        }
      }]
    }
  },
  "type": "STATE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "level",
    "asset": "socials",
    "sprite": "addthis.png"
  }},
  "prefab-table": {}
}