{
  "canvas-version": 2,
  "settings": {
    "className": "Level_01",
    "sceneWidth": 800,
    "sceneHeight": 600,
    "generateOnSave": true,
    "enableStepping": true,
    "stepWidth": 16,
    "stepHeight": 16,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "\t\n\tthis.fLvl_choice = _lvl_choice;\n\tthis.f_add_router = __add_router;\n\t\t\t\n\t\tthis.fLvl_choice = _lvl_choice;\n\t\tthis.f_add_router = __add_router;\n\t\t\tthis.fLvl_choice = _lvl_choice;\n\t\t\tthis.f_add_router = __add_router;\n\t\t\t\t\n\t\t\t\tthis.fLvl_choice = _lvl_choice;\n\t\t\t\tthis.f_add_router = __add_router;\n\t\t\t\t\tthis.fLvl_choice = _lvl_choice;\n\t\t\t\t\tthis.f_add_router = __add_router;\n\t\t\t\t\tthis.add.sprite(0, 0, 'cashBar');\n\t\t\t\t\tvar gfx = this.add.graphics(10,20);\n\t\t\t\t\tgfx.lineStyle(20, 0x7FFF00, 0.8);\n\t\t\t\t\tcashLine = gfx.lineTo(40,0);\n\t\t\t\t\tcashUI = this.add.bitmapText(46, 14, 'nesfont',cash + \"/\" + maxCash,64);\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\tthis.time.events.repeat(Phaser.Timer.SECOND * 1, 6, this.add_random_people, this);\n\t\t\t\t\tthis.add_random_people();\n\t\t\t\t\tif (this.sprites.length != 0) {\n\t\t\t\t\t\tgame.time.events.loop(Phaser.Timer.SECOND * 2, Level_01.prototype.smoke, this);\n\t\t\t\t\t}\n\t\t\t\t\tvar w = 800, h=600;\n\t\t\t\t\t// Create a label to use as a button\n\t\t\t\t\tpause_label = game.add.text(w - 100, 20, 'Pause', { font: '24px Arial', fill: '#fff' });\n\t\t\t\t\tpause_label.inputEnabled = true;\n\t\t\t\t\tpause_label.events.onInputUp.add(function () {\n\t\t\t\t\t    // When the paus button is pressed, we pause the game\n\t\t\t\t\t    game.paused = true;\n\t\t\t\t\t\n\t\t\t\t\t    // Then add the menu\n\t\t\t\t\t    lvl_choice = game.add.sprite(w/2, h/2, 'lvl_choice');\n\t\t\t\t\t    lvl_choice.anchor.setTo(0.5, 0.5);\n\t\t\t\t\t\n\t\t\t\t\t    // And a label to illustrate which menu item was chosen. (This is not necessary)\n\t\t\t\t\t    choiseLabel = game.add.text(w/2, h-150, 'Click outside menu to continue', { font: '30px Arial', fill: '#fff' });\n\t\t\t\t\t    choiseLabel.anchor.setTo(0.5, 0.5);\n\t\t\t\t\t});\n\t\t\t\t\t\n\t\t\t\t\t// Add a input listener that can help us return from being paused\n\t\t\t\t\tgame.input.onDown.add(unpause, self);\n\t\t\t\t\t\n\t\t\t\t\t// And finally the method that handels the pause menu\n\t\t\t\t\tfunction unpause(event){\n\t\t\t\t\t    // Only act if paused\n\t\t\t\t\t    if(game.paused){\n\t\t\t\t\t        // Calculate the corners of the menu\n\t\t\t\t\t        var x1 = w/2 - 150/2, x2 = w/2 + 150/2,\n\t\t\t\t\t            y1 = h/2 - 50/2, y2 = h/2 + 50/2;\n\t\t\t\t\t\n\t\t\t\t\t        // Check if the click was inside the menu\n\t\t\t\t\t        if(event.x > x1 && event.x < x2 && event.y > y1 && event.y < y2 ){\n\t\t\t\t\t            // The choicemap is an array that will help us see which item was clicked\n\t\t\t\t\t            var choisemap = ['one', 'two', 'three'];\n\t\t\t\t\t\n\t\t\t\t\t            // Get menu local coordinates for the click\n\t\t\t\t\t            var x = event.x - x1,\n\t\t\t\t\t                y = event.y - y1;\n\t\t\t\t\t\n\t\t\t\t\t            // Calculate the choice \n\t\t\t\t\t            var choise = Math.floor(x / 50) + 3*Math.floor(y / 50);\n\t\t\t\t\t\n\t\t\t\t\t            // Display the choice\n\t\t\t\t\t            choiseLabel.text = 'You chose menu item: ' + choisemap[choise];\n\t\t\t\t\t            console.log(choise);\n\t\t\t\t\t            \n\t\t\t\t\t            if(choise == 0){\n\t\t\t\t\t            \tgame.state.start('Level');\n\t\t\t\t\t            \tlvl_choice.destroy();\n\t\t\t\t\t                choiseLabel.destroy();\n\t\t\t\t\t                game.paused = false;\n\t\t\t\t\t            } else if (choise == 1){\n\t\t\t\t\t            \tgame.state.start('Level_01');\n\t\t\t\t\t            \tlvl_choice.destroy();\n\t\t\t\t\t                choiseLabel.destroy();\n\t\t\t\t\t                game.paused = false;\n\t\t\t\t\t            } else if (choise == 2) {\n\t\t\t\t\t            \tgame.state.start('Level_02');\n\t\t\t\t\t            \tlvl_choice.destroy();\n\t\t\t\t\t                choiseLabel.destroy();\n\t\t\t\t\t                game.paused = false;\n\t\t\t\t\t            }\n\t\t\t\t\t        }\n\t\t\t\t\t        else{\n\t\t\t\t\t            // Remove the menu and the label\n\t\t\t\t\t        \tlvl_choice.destroy();\n\t\t\t\t\t            choiseLabel.destroy();\n\t\t\t\t\t\n\t\t\t\t\t            // Unpause the game\n\t\t\t\t\t            game.paused = false;\n\t\t\t\t\t        }\n\t\t\t\t\t    }\n\t\t\t\t\t}\n\t\t\t\t\t\n\t\t\t\t\tfor(var i = 0; i< places_01.length; i++){              \n\t\t\t\t\t\tvar place = places_01[i];\n\t\t\t\t\t\tthis.add.sprite(place.x, place.y, place.z, 0);\n\t\t\t\t\t}\n\t\t\n\t\t\t\t\tfor(var i = 0; i< places_01_table.length; i++){              \n\t\t\t\t\t\tvar place = places_01_table[i];\n\t\t\t\t\t\tthis.add.sprite(place.x, place.y, place.z, 0);\n\t\t\t\t\t}\n\t\t\t\t\t_add_range = this.add.sprite(350, 5, \"ui_icons\", 54);\n\t\t\t\t\t_add_range.inputEnabled = true;\n\t\t\t\t\t_add_range.events.onInputUp.add(Level_01.prototype.addRange);\n\n\t\t\t\t\t_add_transfer = this.add.sprite(400, 5, \"ui_icons\", 93);\n\t\t\t\t\t_add_transfer.inputEnabled = true;\n\t\t\t\t\t_add_transfer.events.onInputUp.add(Level_01.prototype.addTransfer);",
    "state_init_after": "this.sprites=[];\ncash = 40;",
    "state_preload_after": "this.load.bitmapFont('nesfont', 'assets/fonts/nesfont.png', 'assets/fonts/nesfont.xml');"
  },
  "stateSettings": {
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d784e87a-c7c6-4ebf-9872-6d9822f52410",
    "info": {
      "editorName": "Level_01",
      "setAll": [],
      "children": [
        {
          "type": "tileSprite",
          "id": "f2642fea-96d2-46b9-8452-69b93d21792f",
          "asset": "0",
          "info": {
            "editorName": "floor",
            "x": 224,
            "y": 160,
            "scale.x": 0.5,
            "scale.y": 0.5,
            "width": 800,
            "height": 600
          }
        },
        {
          "type": "image",
          "id": "4183e8bb-6510-481d-9768-731adc0a5ec3",
          "asset": "1",
          "info": {
            "editorName": "lvl_choice",
            "editorPublic": true,
            "editorShow": false,
            "x": -816,
            "y": -288
          }
        },
        {
          "type": "button",
          "id": "9cdcd9ce-49a2-4083-bcb3-6689558984a0",
          "asset": "2",
          "info": {
            "editorName": "_add_router",
            "editorPublic": true,
            "x": 624,
            "y": 160,
            "callback": "Level_01.prototype.addRouter"
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "floor",
      "sprite": "3"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "lvl_choice"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "socials",
      "sprite": "addthis.png"
    }
  },
  "prefab-table": {}
}