{
  "canvas-version": 2,
  "settings": {
    "className": "Level_01",
    "sceneWidth": 800,
    "sceneHeight": 600,
    "generateOnSave": true,
    "enableStepping": true,
    "stepWidth": 16,
    "stepHeight": 16,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.time.events.repeat(Phaser.Timer.SECOND * 10, 6, this.add_random_people, this);"
  },
  "stateSettings": {
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d784e87a-c7c6-4ebf-9872-6d9822f52410",
    "info": {
      "editorName": "Level_01",
      "setAll": [],
      "children": [
        {
          "type": "tileSprite",
          "id": "f2642fea-96d2-46b9-8452-69b93d21792f",
          "asset": "0",
          "info": {
            "editorName": "floor",
            "x": 224,
            "y": 160,
            "scale.x": 0.5,
            "scale.y": 0.5,
            "width": 800,
            "height": 600
          }
        },
        {
          "type": "spritesheet",
          "id": "de9c95e9-1b33-40ac-b892-3c8d17e8ada1",
          "asset": "1",
          "info": {
            "editorName": "krzeslo6",
            "x": 336,
            "y": 272
          }
        },
        {
          "type": "spritesheet",
          "id": "c52c624f-7f99-45db-aac1-463645d79f4b",
          "asset": "1",
          "info": {
            "editorName": "krzeslo7",
            "x": 320,
            "y": 272
          }
        },
        {
          "type": "spritesheet",
          "id": "7629eff8-918f-4c65-af8e-169ab90f3989",
          "asset": "2",
          "info": {
            "editorName": "krzeslo2_17x2",
            "x": 320,
            "y": 208
          }
        },
        {
          "type": "spritesheet",
          "id": "d7d77622-2423-4914-90d6-bbc511f3c8f3",
          "asset": "2",
          "info": {
            "editorName": "krzeslo2_17x4",
            "x": 336,
            "y": 208
          }
        },
        {
          "type": "spritesheet",
          "id": "14b8f5e4-ecec-46ff-b58b-43d982e9bc91",
          "asset": "3",
          "info": {
            "editorName": "stol2",
            "x": 304,
            "y": 224
          }
        },
        {
          "type": "spritesheet",
          "id": "d99d4864-382f-47a1-a3b5-d11cdffe8801",
          "asset": "1",
          "info": {
            "editorName": "krzeslo",
            "x": 512,
            "y": 272
          }
        },
        {
          "type": "spritesheet",
          "id": "5828bc63-9ccd-47f0-be63-60a632325635",
          "asset": "1",
          "info": {
            "editorName": "krzeslo1",
            "x": 496,
            "y": 272
          }
        },
        {
          "type": "spritesheet",
          "id": "76735c7b-09ad-4381-b4e2-59f18bf939e8",
          "asset": "2",
          "info": {
            "editorName": "krzeslo2_17x",
            "x": 496,
            "y": 208
          }
        },
        {
          "type": "spritesheet",
          "id": "ebaba2f7-3119-46b6-a8ed-7f647ddb0c0c",
          "asset": "2",
          "info": {
            "editorName": "krzeslo2_17x1",
            "x": 512,
            "y": 208
          }
        },
        {
          "type": "spritesheet",
          "id": "5c95f6b1-4cfb-48b6-82df-2c970be739c7",
          "asset": "3",
          "info": {
            "editorName": "stol",
            "x": 480,
            "y": 224
          }
        },
        {
          "type": "spritesheet",
          "id": "c1c049f6-1e29-4bd6-8e8c-a8029fca2467",
          "asset": "1",
          "info": {
            "editorName": "krzeslo2",
            "x": 336,
            "y": 400
          }
        },
        {
          "type": "spritesheet",
          "id": "1e1cf76b-d2fe-4651-960a-08f69d8fe39a",
          "asset": "1",
          "info": {
            "editorName": "krzeslo3",
            "x": 320,
            "y": 400
          }
        },
        {
          "type": "spritesheet",
          "id": "bf2eeaa1-3585-437c-ac67-d1609ff15bf2",
          "asset": "2",
          "info": {
            "editorName": "krzeslo2_17x3",
            "x": 320,
            "y": 336
          }
        },
        {
          "type": "spritesheet",
          "id": "e6729462-01ad-4ee2-abad-122b38044ffc",
          "asset": "2",
          "info": {
            "editorName": "krzeslo2_17x5",
            "x": 336,
            "y": 336
          }
        },
        {
          "type": "spritesheet",
          "id": "c22a313b-ba70-486a-8341-28e3c1a9c5f1",
          "asset": "3",
          "info": {
            "editorName": "stol1",
            "x": 304,
            "y": 352
          }
        },
        {
          "type": "spritesheet",
          "id": "ca1dc32a-6649-4802-a288-3e03fe3561e5",
          "asset": "1",
          "info": {
            "editorName": "krzeslo4",
            "x": 512,
            "y": 400
          }
        },
        {
          "type": "spritesheet",
          "id": "9dfb3da7-3b67-4c67-a051-154839ccb6f7",
          "asset": "1",
          "info": {
            "editorName": "krzeslo5",
            "x": 496,
            "y": 400
          }
        },
        {
          "type": "spritesheet",
          "id": "ee3d4466-48a0-4b3b-b7af-0a9a665ef0ec",
          "asset": "2",
          "info": {
            "editorName": "krzeslo2_17x6",
            "x": 496,
            "y": 336
          }
        },
        {
          "type": "spritesheet",
          "id": "c420026a-10b4-4917-9c6b-646e46afafea",
          "asset": "2",
          "info": {
            "editorName": "krzeslo2_17x7",
            "x": 512,
            "y": 336
          }
        },
        {
          "type": "spritesheet",
          "id": "a5da0ea9-ec66-49da-9ade-5d622b31695e",
          "asset": "3",
          "info": {
            "editorName": "stol3",
            "x": 480,
            "y": 352
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "floor",
      "sprite": "3"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "krzeslo",
      "sprite": "0"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "krzeslo2_17x28",
      "sprite": "0"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "stol",
      "sprite": "0"
    }
  },
  "prefab-table": {}
}