{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 800,
    "sceneHeight": 600,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      163,
      163,
      163
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "\r\n\r\n"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      191,
      191,
      191
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "spritesheet",
          "id": "f806ae3f-06e9-4902-acf7-29e6ddd05ae9",
          "asset": "0",
          "info": {
            "editorName": "user",
            "x": 202,
            "y": 366
          }
        },
        {
          "type": "spritesheet",
          "id": "66cb8db4-c09f-49b0-a2d0-48ca07b0e343",
          "asset": "1",
          "info": {
            "editorName": "chair",
            "x": 202,
            "y": 464
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "user",
      "sprite": "0"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "chair",
      "sprite": "0"
    }
  },
  "prefab-table": {}
}